# =========================================================================

TRANSFORMER_NAME: {{cookiecutter.publisher_uid}}.{{cookiecutter.package_uid}}.{{cookiecutter.transformer_name}}

VERSION: 1

ALIASES:

VISIBLE: yes

PYTHON_COMPATIBILITY: 36

CATEGORY: {{cookiecutter.transformer_category}}

INPUT_TAGS: <BLANK>

OUTPUT_TAGS: Output <REJECTED>

PRESERVES_ATTRIBUTES: YES

FEATURE_HOLDING: NONE

ATTRIBUTES_ADDED: Output:_greeting <REJECTED>:fme_rejection_code

# Group for the transformer name parameter added by FME. Required.
PARAMETER_NAME: TRANSFORMER_GROUP
PARAMETER_TYPE: NAMEDGROUP XFORMER_NAME
PARAMETER_PROMPT:
PARAMETER_DEFAULT:

# START transformer parameters
PARAMETER_NAME: OPTIONS_GROUP
PARAMETER_TYPE: NAMEDGROUP ___XF_FIRST_NAME
PARAMETER_PROMPT: Options
PARAMETER_DEFAULT:

PARAMETER_NAME: ___XF_FIRST_NAME
PARAMETER_TYPE: STRING_OR_ATTR_ENCODED
PARAMETER_PROMPT: First Name
PARAMETER_DEFAULT: World
# END transformer parameters

CHANGE_LOG_START
CHANGE_LOG_END

TEMPLATE_START

# Put config values onto input feature as internal-prefixed attributes.
FACTORY_DEF {*} TeeFactory
   FACTORY_NAME { $(XFORMER_NAME)_CATCHER }
   $(INPUT_LINES)
   OUTPUT { FEATURE_TYPE $(XFORMER_NAME)_READY
      @RenameAttributes(FME_STRICT,___fme_rejection_code___,fme_rejection_code)
      $(FME_PARM_VAL_LIST)
   }

# Pass input feature to Python.
FACTORY_DEF {*} PythonFactory
    FACTORY_NAME { $(XFORMER_NAME)_CALLER }
    INPUT { FEATURE_TYPE $(XFORMER_NAME)_READY }
    PYTHON_NAMESPACE FMEOBJECTS
    SYMBOL_NAME {{cookiecutter.python_module}}.transformer.TransformerImpl
    OUTPUT { PYOUTPUT FEATURE_TYPE $(XFORMER_NAME)_PROCESSED }

# Removed all internal-prefixed attributes from output feature
# and emit to the correct output port based on value of fme_rejection_code.
FACTORY_DEF {*} TestFactory
    FACTORY_NAME { $(XFORMER_NAME)_ROUTER }
    INPUT { FEATURE_TYPE $(XFORMER_NAME)_PROCESSED }
    TEST &fme_rejection_code == ""
    OUTPUT { PASSED FEATURE_TYPE $(OUTPUT_Output_FTYPE)
        @RenameAttributes(FME_STRICT,fme_rejection_code,___fme_rejection_code___)
        @RemoveAttributes(fme_regexp_match,^___XF_.*$)
        $(OUTPUT_Output_FUNCS) }
    OUTPUT { FAILED FEATURE_TYPE $(OUTPUT_<REJECTED>_FTYPE)
        @RemoveAttributes(___fme_rejection_code___)
        @RemoveAttributes(fme_regexp_match,^___XF_.*$)
        $(OUTPUT_<REJECTED>_FUNCS) }

TEMPLATE_END
