{
    "info": {
        "categories": [
            "{{cookiecutter.transformer_category}}"
        ],
        "name": "{{cookiecutter.publisher_uid}}.{{cookiecutter.package_uid}}.{{cookiecutter.transformer_name}}"
    },
    "versions": [
        {
            "changeLog": [
                "Initial version of transformer"
            ],
            "executionTemplate": [
                "# Put config values onto input feature as internal-prefixed attributes.",
                "FACTORY_DEF {*} TeeFactory",
                "   FACTORY_NAME { $(XFORMER_NAME)_CATCHER }",
                "   $(INPUT_LINES)",
                "   OUTPUT { FEATURE_TYPE $(XFORMER_NAME)_READY",
{%- if cookiecutter.group_based_transformer == "2023" %}
                "      @RenameAttributes(FME_STRICT,___fme_rejection_code___,fme_rejection_code)",
{%- endif %}
                "      @SupplyAttributes(___XF_VERSION, 1)",
                "      $(FME_PARM_VAL_LIST)",
                "   }",
                "",
                "# Pass input feature to Python.",
{%- if cookiecutter.minimum_supported_fme != "2023" %}
                "# Remove all internal-prefixed attributes before emitting output feature",
{%- endif %}
                "FACTORY_DEF {*} PythonFactory",
                "    FACTORY_NAME { $(XFORMER_NAME) }",
{%- if cookiecutter.group_based_transformer == "y" %}
                "    GROUP_BY { $(___XF_GROUP_BY) }",
                "    FLUSH_WHEN_GROUPS_CHANGE { $(___XF_GROUP_BY_MODE) }",
{%- endif %}
                "    INPUT { FEATURE_TYPE $(XFORMER_NAME)_READY }",
                "    SYMBOL_NAME {{cookiecutter.python_module}}.transformer.TransformerImpl",
{%- if cookiecutter.minimum_supported_fme == "2023" %}
                "    OUTPUT { PYOUTPUT FEATURE_TYPE $(XFORMER_NAME)_PROCESSED }",
                "",
                "# Remove all internal-prefixed attributes from output feature",
                "# and emit to the correct output port based on value of fme_rejection_code.",
                "FACTORY_DEF {*} TestFactory",
                "    FACTORY_NAME { $(XFORMER_NAME)_ROUTER }",
                "    INPUT { FEATURE_TYPE $(XFORMER_NAME)_PROCESSED }",
                "    TEST &fme_rejection_code == \"\"",
                "    OUTPUT { PASSED FEATURE_TYPE $(OUTPUT_Output_FTYPE)",
                "        @RenameAttributes(FME_STRICT,fme_rejection_code,___fme_rejection_code___)",
                "        @RemoveAttributes(fme_regexp_match,^___XF_.*$)",
                "        $(OUTPUT_Output_FUNCS) }",
                "    OUTPUT { FAILED FEATURE_TYPE $(OUTPUT_<Rejected>_FTYPE)",
                "        @RemoveAttributes(___fme_rejection_code___)",
                "        @RemoveAttributes(fme_regexp_match,^___XF_.*$)",
                "        $(OUTPUT_<Rejected>_FUNCS) }"
{%- else %}
                "    PY_OUTPUT_TAGS { Output <Rejected> }",
                "    OUTPUT { Output FEATURE_TYPE $(OUTPUT_Output_FTYPE)",
                "        @RemoveAttributes(fme_regexp_match,^___XF_.*$)",
                "        $(OUTPUT_Output_FUNCS) }",
                "    OUTPUT { <Rejected> FEATURE_TYPE $(OUTPUT_<Rejected>_FTYPE)",
                "        @RemoveAttributes(fme_regexp_match,^___XF_.*$)",
                "        $(OUTPUT_<Rejected>_FUNCS) }"
{%- endif %}
            ],
            "featureHolding": "none",
            "form": {
                "parameters": [
                    {
                        "name": "TRANSFORMER_GROUP",
                        "parameters": [
                            {
                                "defaultValue": "{{cookiecutter.publisher_uid}}.{{cookiecutter.package_uid}}.{{cookiecutter.transformer_name}}",
                                "name": "XFORMER_NAME",
                                "prompt": "Transformer Name",
                                "type": "text",
                                "valueType": "string"
                            }
                        ],
                        "prompt": "",
                        "type": "group",
                        "valueType": "string"
                    },
{%- if cookiecutter.group_based_transformer == "y" %}
                    {
                        "name": "GROUP_PROCESSING_GROUP",
                        "parameters": [
                            {
                                "choiceSettings": {
                                    "choiceSet": "attributeNames"
                                },
                                "defaultValue": "",
                                "name": "___XF_GROUP_BY",
                                "prompt": "Group By",
                                "type": "tree",
                                "valueType": "string"
                            },
                            {
                                "choiceSettings": {
                                    "choiceSet": "userDefined",
                                    "choices": [
                                        {
                                            "display": "When All Features Received",
                                            "value": "No"
                                        },
                                        {
                                            "display": "When Group Changes (Advanced)",
                                            "value": "Yes"
                                        }
                                    ]
                                },
                                "defaultValue": "No",
                                "name": "___XF_GROUP_BY_MODE",
                                "prompt": "Complete Groups",
                                "type": "dropdown",
                                "valueType": "string"
                            }
                        ],
                        "prompt": "Group Processing",
                        "defaultValue": "NO",
                        "required": false,
                        "style": "checkable",
                        "type": "group",
                        "valueType": "string"
                    },
{%- endif %}
                    {
                        "defaultValue": "<Unused>",
                        "name": "PARAMETERS_GROUP",
                        "parameters": [
                            {
                                "defaultValue": "World",
                                "name": "___XF_FIRST_NAME",
                                "prompt": "First Name",
                                "type": "text",
                                "valueType": "string"
                            }
                        ],
                        "prompt": "Parameters",
                        "required": false,
                        "type": "group",
                        "valueType": "string"
                    }
                ]
            },
            "inputPorts": [
                {
                    "name": ""
                }
            ],
            "outputPorts": [
                {
                    "attributesAdded": [
                        {
                            "name": "_greeting",
                            "type": "buffer"
                        }
                    ],
                    "name": "Output"
                },
                {
                    "attributesAdded": [
                        {
                            "name": "fme_rejection_code",
                            "type": "buffer"
                        },
                        {
                            "name": "fme_rejection_message",
                            "type": "buffer"
                        }
                    ],
                    "name": "<Rejected>"
                }
            ],
            "upgradeWarning": "",
            "version": 1
        }
    ]
}
